camel.main.autoConfigurationEnabled=true
camel.main.name=JsonProcessorApi
quarkus.autoConfigurationEnabled=true
quarkus.camel.servlet.url-patterns=/api/*
quarkus.arc.unremovable-types=org.apache.camel.component.servlet.*

api.consumes.external=https://api.openweathermap.org/data/2.5/weather?q=Blumenau,br&APPID=d24a73177b072e4cbc2e316e20acb866
api.host=localhost
api.port=8080
api.resources.spec=spec.json
api.rest.get=/jsontojson

#https://api.openweathermap.org/data/2.5/weather?q=Blumenau,br&APPID=d24a73177b072e4cbc2e316e20acb866