camel.main.autoConfigurationEnabled=true
camel.main.name=JsonProcessorApi
quarkus.autoConfigurationEnabled=true
quarkus.camel.servlet.url-patterns=/api/*

jsonprocessor.consumes.host=https://api.openweathermap.org/data/2.5/weather?q=Blumenau,br&APPID=d24a73177b072e4cbc2e316e20acb866
